# Go-Ubiquitous

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailFragment.java  MainActivity.java
app/src/main/java/com/example/android/sunshine/app/wear/: ForecastWear.java  WearListenerService.java
goobliquitouswear/: build.gradle  proguard-rules.pro
goobliquitouswear/src/main/: AndroidManifest.xml
goobliquitouswear/src/main/java/com/example/android/sunshine/app/: SunshineWatchFace.java
goobliquitouswear/src/main/java/com/example/android/sunshine/wear/goobliquitouswear/: SunshineWatchFace.java
goobliquitouswear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
